<?xml version="1.0"?>
<robot name="cube" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find CRoCS)/urdf/cube_macro.xacro"/>
  <!-- <xacro:include filename="$(find CRoCS)/urdf/camera.xacro"/> -->
  <xacro:include filename="$(find CRoCS)/urdf/apriltag_marker.urdf.xacro" />

  <xacro:arg name="robot_name" default="cube1"/>

  <!-- Add cube -->
  <xacro:cube name="$(arg robot_name)"/>

  <!-- Add April Tags -->
  <xacro:apriltag_marker namespace="$(arg robot_name)" name="left_tag_01" ID="01" size="0.15243"> 
    <origin xyz="0 ${0.15243/2 + 0.001} ${0.15243/2 + 0.004}" rpy="${pi/2} 0 0" />
  </xacro:apriltag_marker>

  <xacro:apriltag_marker namespace="$(arg robot_name)" name="right_tag_02" ID="02" size="0.15243">
    <origin xyz="0 ${-(0.15243/2 + 0.001)} ${0.15243/2 + 0.004}" rpy="${-pi/2} 0 0" />
  </xacro:apriltag_marker>

  <!-- Add wheels -->
  <xacro:wheel  direction="left" name="$(arg robot_name)"/>
  <xacro:wheel  direction="right" name="$(arg robot_name)"/>

  <!-- Add caster -->
  <xacro:caster name="$(arg robot_name)"/>

  <!-- Add camera-->
  <xacro:cam name="$(arg robot_name)"/>

  <!-- Gazebo plugin for ROS Control -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace></robotNamespace>
    </plugin>
  </gazebo>
</robot>